# bscandroid

./: LICENSE  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: CREDITS.md  LICENSE  REF.txt  build.gradle  fabric.properties
app/src/androidTest/java/com/starlabbioscience/bloodsugarcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starlabbioscience/bloodsugarcontrol/: Authentication.java  CardTopUp.java  CardTopUpConfirmation.java  CardTopUpHistory.java  MusicPlayer.java  Preference.java  Profile.java  SplashScreen.java
app/src/main/java/com/starlabbioscience/bloodsugarcontrol/adapter/: CardTopUpHistoryAdapter.java
app/src/main/java/com/starlabbioscience/bloodsugarcontrol/model/: AuthenticationXhrModel.java  CardTopUpHistoryRespondModel.java  CardTopUpHistoryXhrModel.java  CardTopUpModel.java  CardTopUpRespondModel.java  CardTopUpXhrModel.java  CardTopUpXhrWrongModel.java  DataAuthentication.java  DataTopUp.java  ForgetXhrModel.java  UserModel.java
app/src/main/java/com/starlabbioscience/bloodsugarcontrol/service/: CardTopUpHistoryService.java  CardTopUpService.java  ForgetPasswordService.java  LoginService.java  TokenService.java
app/src/main/res/anim/: activity_exit_back.xml  rotate.xml  rowtate.xml
app/src/main/res/drawable/: button_radius_black.xml  button_radius_orange.xml  cvv_bg.xml  edittext.xml  forward_five.xml  gradient.xml  ic_bluetooth_black_24dp.xml  ic_history.xml  ic_home_black_24dp.xml  ic_news.xml  ic_person_profile.xml  ic_play_circle_filled_black_24dp.xml  pausebutton.xml  replay_five.xml  ripple_black_effect.xml
app/src/main/res/layout/: activity_authentication.xml  activity_checkout.xml  activity_main.xml  activity_news.xml  activity_news_list.xml  activity_outhentication.xml  activity_preference.xml  activity_profile.xml  activity_reload.xml  activity_reload_history.xml  activity_reload_list.xml  activity_splash_screen.xml  activity_starlabweb.xml  nav_bottom.xml  toolbar.xml
app/src/main/res/menu/: menubar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/starlabbioscience/bloodsugarcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
