<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textAlignment="textStart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/profilePageToMusicPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_black_effect"
                android:drawableStart="@drawable/back"
                android:gravity="start|center_vertical"

                android:padding="16dp"
                android:text="@string/musicText"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/profilePageToPreferencePage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_black_effect"
                android:drawableEnd="@drawable/gear"
                android:gravity="end|center_vertical"
                android:includeFontPadding="true"
                android:padding="16dp"
                android:text="@string/setting"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"

            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginLeft="15.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15.5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/company_profile"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_logo" />


            </FrameLayout>


            <LinearLayout
                android:id="@+id/basicInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_radius_black"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="18dp"
                    android:background="#1c1c1f" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/profileName"
                                android:layout_width="126dp"
                                android:layout_height="wrap_content"
                                android:text="@string/totalHourPlay"
                                android:textColor="#fff"
                                android:textSize="26sp" />


                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingBottom="10dp"
                            android:text="@string/username"
                            android:textColor="@color/yellow"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"

                        android:gravity="end"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10.6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/profileLastDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lastDatePlayable"
                                android:textColor="#fff"
                                android:textSize="26sp" />


                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/lastDatePlayableText"
                            android:textColor="@color/yellow"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_radius_black"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/quick_actions"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="21dp">


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_black_effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/paymentToReloadPage"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_black_effect"
                            android:drawableTop="@drawable/payment"
                            android:padding="16dp"
                            android:text="@string/topUpCard"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_black_effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/historyToReloadPage"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_black_effect"
                            android:drawableTop="@drawable/history"
                            android:padding="16dp"
                            android:text="@string/historyText"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/social"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="21dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_black_effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/profileToFacebookPage"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_black_effect"
                            android:drawableTop="@drawable/facebook"
                            android:padding="16dp"
                            android:text="@string/facebookText"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_black_effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/profileToWebsite"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_black_effect"
                            android:drawableTop="@drawable/worldwideweb"
                            android:padding="16dp"
                            android:text="@string/webText"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"

                        >


                        <Button
                            android:id="@+id/profileToWhatsapp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_black_effect"
                            android:drawableTop="@drawable/whatsapp"
                            android:padding="16dp"
                            android:text="@string/whatsappText"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
