<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/Home"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:background="@drawable/ripple_black_effect"
        app:layout_constraintEnd_toStartOf="@+id/Notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/Profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:drawableTop="@drawable/ic_person_profile"
        android:background="@drawable/ripple_black_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/History"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Notification"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:drawableTop="@drawable/ic_news"
        android:background="@drawable/ripple_black_effect"
        app:layout_constraintEnd_toStartOf="@+id/History"
        app:layout_constraintStart_toEndOf="@+id/Home"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/History"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/ripple_black_effect"
        android:drawableTop="@drawable/ic_history"
        app:layout_constraintEnd_toStartOf="@+id/Profile"
        app:layout_constraintStart_toEndOf="@+id/Notification"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>